{
  "name": "advent_of_code_2021",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1"
  }
}
